<!DOCTYPE html>
<link href="css/bootstrap.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<html lang="en">
<div class="container">
  <div class="row">
    <div class="span6">
      <ul class="nav nav-pills">
        <li class="active"><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
        <li class="active"><a href="#"><i class="icon-user icon-white"></i>About</a></li>
        <li class="active"><a href="#"><i class="icon-envelope icon-white"></i>Contact Us</a></li>
      </ul>
    </div>
    <div class="span6">
      <h2>Image Gallery</h2>
    </div>
  </div>
  <div class="row">
    <div class="span6">
      <div id="myCarousel" class="carousel slide">
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="images/Chrysanthemum.jpg" alt="">
            <div class="carousel-caption">
              <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="item">
            <img src="images/Desert.jpg" alt="">
            <div class="carousel-caption">
              <h4>Second Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
          <div class="item">
            <img src="images/Hydrangeas.jpg" alt="">
            <div class="carousel-caption">
              <h4>Third Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    <div class="span6">
      <div class="hero-unit">
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <hr>
      <footer>
        <p>&copy; NeuralApps 2012</p>
      </footer>
    </div>
  </div>
</div>
</html>